# DPWorkouts-in-dotnet

./: DPWorkout.sln  README.md
DPWorkout/: DPWorkout.csproj  IPatternClient.cs  Program.cs
DPWorkout/Behavioral/: ChatGroup.cs  ObserverClient.cs  User.cs
DPWorkout/Behavioral/Observer/: ChatGroup.cs  ObserverClient.cs  User.cs
DPWorkout/Behavioral/Strategy/: Algorithm1.cs  Algorithm2.cs  SearchEngine.cs  SearchStrategy.cs  StrategyClient.cs
DPWorkout/Behavioral/TemplateMethod/: AWSProcessor.cs  ETLProcessor.cs  MSProcessor.cs  TemplateMethodClient.cs
DPWorkout/Creational/AbstractFactory/: AbstractFactoryClient.cs  FactoryTeam1Tools.cs  FactoryTeam2Tools.cs  IFactory.cs  Team1ToolsFactory.cs  Team2ToolsFactory.cs
DPWorkout/Creational/AbstractFactory/Languages/: Csharp.cs  ICompiledLanguage.cs  IInterpretedLanguage.cs  Java.cs  JavaScript.cs  Ruby.cs
DPWorkout/Creational/Builder/: BreadedParmesanRanchChickenBuilder.cs  BuilderClient.cs  Cooker.cs  IMealBuilder.cs  Meal.cs  SkilletSpinachLasagnaBuilder.cs
DPWorkout/Creational/Factory/: AzerbaijanFactory.cs  BelarusFactory.cs  CountryFactory.cs  FactoryClient.cs
DPWorkout/Creational/Factory/Countries/: Azerbaijan.cs  Belarus.cs  ICountry.cs
DPWorkout/Creational/Prototype/: Computer.cs  ComputerPrototype.cs  PrototypeClient.cs
DPWorkout/Creational/Singleton/: Clock.cs  ProcessHandler.cs  SingletonClient.cs
DPWorkout/Properties/: AssemblyInfo.cs
DPWorkout/Structural/Adapter/: AdapterClient.cs  ExternalService.cs  ExternalServiceAdapter.cs  IDateService.cs  InternalService.cs
DPWorkout/Structural/Bridge/: BridgePattern.cs  IDatabase.cs  MsSqlDb.cs  OracleDb.cs  UserBL.cs
DPWorkout/Structural/Composite/: CompositeClient.cs  File.cs  FileStructure.cs  Folder.cs
DPWorkout/Structural/Decorator/: AdministratorComputerDecorator.cs  ComputerDecorator.cs  DecoratorClient.cs
DPWorkout/Structural/Decorator/Models/: IComputer.cs  Pc.cs
DPWorkout/Structural/Facade/: AuthUserDecoder.cs  CloudInfoSystem.cs  FacadeClient.cs  UserBrowserFacade.cs
DPWorkout/Structural/Facade/Models/: AuthResult.cs  User.cs
DPWorkout/Structural/Flyweight/: Category.cs  CategoryFactory.cs  FlyweightClient.cs  Service.cs
DPWorkout/Structural/Proxy/: ProxyClient.cs  TranslatorProxy.cs
DPWorkout/Structural/Proxy/TranslatorApi/: GoogleTranslate.cs  ITranslator.cs
