<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<None Include="Creational\AbstractFactory\AbstractFactoryClient.cs" />
		<None Include="Creational\AbstractFactory\Team1ToolsFactory.cs" />
		<None Include="Creational\AbstractFactory\Team2ToolsFactory.cs" />
		<None Include="Creational\AbstractFactory\IFactory.cs" />
		<None Include="Creational\AbstractFactory\Languages\Csharp.cs" />
		<None Include="Creational\AbstractFactory\Languages\Java.cs" />
		<None Include="Creational\AbstractFactory\Languages\Ruby.cs" />
		<None Include="Creational\AbstractFactory\Languages\JavaScript.cs" />
		<None Include="Creational\AbstractFactory\Languages\IInterpretedLanguage.cs" />
		<None Include="Creational\AbstractFactory\Languages\ICompiledLanguage.cs" />
		<None Include="Creational\Builder\BuilderClient.cs" />
		<None Include="Creational\Builder\SkilletSpinachLasagnaBuilder.cs" />
		<None Include="Creational\Builder\Cooker.cs" />
		<None Include="Creational\Builder\BreadedParmesanRanchChickenBuilder.cs" />
		<None Include="Creational\Builder\IMealBuilder.cs" />
		<None Include="Creational\Builder\Meal.cs" />
		<None Include="Creational\Factory\Example1\BelarusFactory.cs" />
		<None Include="Creational\Factory\Example1\AzerbaijanFactory.cs" />
		<None Include="Creational\Factory\Example1\CountryFactory.cs" />
		<None Include="Creational\Factory\Example1\FactoryClient.cs" />
		<None Include="Creational\Factory\Example1\Countries\Azerbaijan.cs" />
		<None Include="Creational\Factory\Example1\Countries\Belarus.cs" />
		<None Include="Creational\Factory\Example1\Countries\ICountry.cs" />
		<None Include="Creational\Prototype\ComputerPrototype.cs" />
		<None Include="Creational\Prototype\Computer.cs" />
		<None Include="Creational\Prototype\PrototypeClient.cs" />
		<None Include="Creational\Singleton\ProcessHandler.cs" />
		<None Include="Creational\Singleton\SingletonClient.cs" />
		<None Include="IPatternClient.cs" />
		<None Include="Program.cs" />
		<None Include="Structural\Adapter\ExternalServiceAdapter.cs" />
		<None Include="Structural\Adapter\IDateService.cs" />
		<None Include="Structural\Adapter\ExternalService.cs" />
		<None Include="Structural\Adapter\InternalService.cs" />
		<None Include="Structural\Adapter\AdapterClient.cs" />
		<None Include="Structural\Bridge\OracleDb.cs" />
		<None Include="Structural\Bridge\MsSqlDb.cs" />
		<None Include="Structural\Bridge\IDatabase.cs" />
		<None Include="Structural\Bridge\BridgePattern.cs" />
		<None Include="Structural\Bridge\UserBL.cs" />
		<None Include="Structural\Composite\CompositeClient.cs" />
		<None Include="Structural\Composite\Folder.cs" />
		<None Include="Structural\Composite\File.cs" />
		<None Include="Structural\Composite\FileStructure.cs" />
		<None Include="Structural\Decorator\AdministratorComputerDecorator.cs" />
		<None Include="Structural\Decorator\ComputerDecorator.cs" />
		<None Include="Structural\Decorator\Models\Pc.cs" />
		<None Include="Structural\Decorator\Models\IComputer.cs" />
		<None Include="Structural\Decorator\DecoratorClient.cs" />
		<None Include="Structural\Facade\AuthUserDecoder.cs" />
		<None Include="Structural\Facade\CloudInfoSystem.cs" />
		<None Include="Structural\Facade\FacadeClient.cs" />
		<None Include="Structural\Facade\Models\AuthResult.cs" />
		<None Include="Structural\Facade\Models\User.cs" />
		<None Include="Structural\Facade\UserBrowserFacade.cs" />
		<None Include="Structural\Flyweight\CategoryFactory.cs" />
		<None Include="Structural\Flyweight\FlyweightClient.cs" />
		<None Include="Structural\Flyweight\Service.cs" />
		<None Include="Structural\Flyweight\Category.cs" />
		<None Include="Structural\Proxy\ProxyClient.cs" />
		<None Include="Structural\Proxy\TranslatorProxy.cs" />
		<None Include="Structural\Proxy\TranslatorApi\GoogleTranslate.cs" />
		<None Include="Structural\Proxy\TranslatorApi\ITranslator.cs" />
	</ItemGroup>
</Project>